<!DOCTYPE html>
<html>
<head>
 <title>Home</title>
<style>

.banner {
	    background-color:#FFE5C7;
            width: 100%;
            height: 1000px;
            text-align: center;
            font-size: 52px;
            padding-top: 25px;
            color: #126C7B;
}
.header {
            height:50px;
            margin-top: 45px;
            text-align: center;
            font-size: 24px;
        }
a {
            color: #0F9294;
  }

.content {
             font-size: 20px;
             color: black;
	     float:left;
             text-align=center;
             margin-right: 40%;
           
}
   .button {
            text-align: center;
            background-color: #D4FFEA;
            color: black;
           padding:15px;        
}
 .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
        color: #1806E8;
        }
</style>
</head>

<body>
<div class="banner">
    The Monk Diamond<br/>
    <div style="font-size:32px; color:#F9085D;">
An extraordinary exhibition
</div>

<div class="header">
<a href="index.html">Home </a>/ <a href="diamond.html">The Diamond</a> / <a href="discovery.html">Discovery</a> / <a href="exhibition.html">Exhibition</a> / <a href="volkov.html">The House of Volkov</a>
</div>

<div class="content">
<p>The Monk Diamond is one of the rarest and most valuable diamonds in Europe.<br/>
It has a fascinating history. It was owned by Russian nobility, stolen by a famous criminal gang and then found hidden in remote mountains in one of the most sensational discoveries of the century.<br/>
Find out more about the Monk Diamond in this website or come and see it for yourself at the House of Volkov in Moscow.<br/>
        <img src="diamondlarge.jpg" style="width:280px;float:right;"/>
    </div>

<div class= "button">
<div style="padding-top: 100px;">
        <a href="volkov.html" class="button">Visit the House of Volkov</a>
</div>

<div class="footer">
<div style="padding-top: 250px;">
    Contact Professor Bairstone: profbairstone@intrepidexplorer.com
</div>
</body>
</html>





